spring.application.name=Job-Dhundo

# PostgreSQL Neon DB connection
spring.datasource.url=jdbc:postgresql://ep-icy-field-a4rt90jg-pooler.us-east-1.aws.neon.tech/jobdhundo_db?sslmode=require
spring.datasource.username=jobdhundo_db_owner
spring.datasource.password=npg_Bnv1W4XcLVPD

# PostgreSQL driver and dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
